<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nsZ^#mTZGDq12mK0rGo{">onText</variable><variable id="{(%dwy.~#Uyo$Ay{Xm7w">offText</variable></variables><block type="pxt-on-start" id="eI7I+^`mSGk@@i.2`;gj" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="y*HcQYHVhqnbLTL*{Z%/"><value name="ID"><shadow type="math_number_minmax" id="}^TSNyfJ%6K~;e5{Xof8"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="$H7[XZLLC`s4j3TRDBE:"><field name="VAR" id="nsZ^#mTZGDq12mK0rGo{">onText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="b6IXU,kOaXQ6zu:_ytU/"><field name="TEXT">alarm_on</field></block></value><next><block type="variables_set" id="A@hd34~G(qT0EZg,X8OT"><field name="VAR" id="{(%dwy.~#Uyo$Ay{Xm7w">offText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="lN^dN[`d:k;el)lvYNr{"><field name="TEXT">alarm_off</field></block></value><next><block type="device_show_leds" id="D6/l?i`]zoxud2RTt{Uo"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="alarm_onAlarm" id="AHy;o.5`A?@,1*LkcG`:" x="438" y="0"><statement name="HANDLER"><block type="device_play_note" id=".AEmrR=b/o7inzOT2:VU"><value name="note"><shadow type="device_note" id=",GGBN4q5s1S]4ePUqeGh"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="xpDK%5(u$.jGmqy3O?Mx"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block><block type="device_button_event" id="H)qMV5DoBi-2)l8!yu/0" x="919" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="*_;8PgLL?./9toH*pPXC"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="alarm_turnOnAlarmAndBroadcast" id="f_u(0jt=Qd^(v5Qo_S/N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><block type="variables_get" id="/GwJN[Djb)?~~#?gz:Yh"><field name="VAR" id="nsZ^#mTZGDq12mK0rGo{">onText</field></block></value></block></next></block></statement></block><block type="device_button_event" id="yQYf2r_I+]Mq%%$Oi89W" x="1348" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="!X|*$LCcUWViRGrRASva"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="alarm_turnOffAlarmAndBroadcast" id="We?xmZB9Qp6k[,0C4ynP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><block type="variables_get" id="`zi~6sw6Y#XeaHSc/{T#"><field name="VAR" id="{(%dwy.~#Uyo$Ay{Xm7w">offText</field></block></value></block></next></block></statement></block><block type="radio_on_string_drag" id=":M9W5q%ippJdeo%o*,D~" x="0" y="494"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="oLS)On/-VH9+eMM(J}Bc"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-%kH-VL[iw8=xV!afm{g"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MI^~{N(D.K:@V~$YUVQp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="/e!CnSu?g9eyXGc^=-M|"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZNSq)BicyzPF3UV9vTnV"><field name="VAR" id="nsZ^#mTZGDq12mK0rGo{">onText</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="We7,t`iVi+)oo*{fvh36"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="alarm_turnOnAlarmAndBroadcast" id="?$^fZdIF`}W#tR+BsaoJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><block type="variables_get" id="gSFrS/B$%;m!IvlI_K#9"><field name="VAR" id="nsZ^#mTZGDq12mK0rGo{">onText</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NWT*FZsZ6Q3($.GcuRm-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="K=u{GX2}/_Xt3WK{llj}"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]LjKY.E`8:r|`-v^J(;["><field name="VAR" id="{(%dwy.~#Uyo$Ay{Xm7w">offText</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="sDcw[4d]njd7B%r)x;ae"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="alarm_turnOffAlarmAndBroadcast" id="9=6|/@8y*aSNub^_wP_x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><block type="variables_get" id="fDsOJcY4Z#5;UYuoAMo]"><field name="VAR" id="{(%dwy.~#Uyo$Ay{Xm7w">offText</field></block></value></block></next></block></statement></block></statement></block></xml>