<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g2Hn*xV?kj#mKkRqO0Bp">onText</variable><variable id="rTA=|PKA6HB4zc=gQjdk">offText</variable></variables><block type="pxt-on-start" id="u128i=_]+Ts*iR:iH5%F" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="?!W~c*aK|,%,yJ_QF3UF"><value name="ID"><shadow type="math_number_minmax" id="pW!9BjFT9w_Qodoo1c@]"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="-R#;iY,oLIM3gjJiln$@"><field name="VAR" id="g2Hn*xV?kj#mKkRqO0Bp">onText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="99X%m)?h;Ten%@MV1jIt"><field name="TEXT">alarm_on</field></block></value><next><block type="variables_set" id="xmuQm38Q-^#|:;9PxUCm"><field name="VAR" id="rTA=|PKA6HB4zc=gQjdk">offText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ZcxBCY5-DZO6#!=7Xzfw"><field name="TEXT">alarm_off</field></block></value><next><block type="device_show_leds" id="R!9ly7my+Ru!1;RTwAq)"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="alarm_onGuardAwaken" id="0D[-x,~Bejye=pKZbUL|" x="438" y="0"><statement name="HANDLER"><block type="device_play_note" id="gsR|9/jFyX$aE?2DY3x|"><value name="note"><shadow type="device_note" id="/2{.Y@J3Uco|}[+QWrXT"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="=CC/qap|$iqv(7As=o#h"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block><block type="device_button_event" id="zaMAg8NqI=m2.t{%y!bX" x="816" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="m^CF#kR8Qqmx([OAxt?C"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="alarm_turnOnAlarmAndBroadcast" id="|9.m*V@LVP@j]D/I/jWF"><value name="message"><block type="variables_get" id="3OR#+;=QDolLAs13RTq8"><field name="VAR" id="g2Hn*xV?kj#mKkRqO0Bp">onText</field></block></value></block></next></block></statement></block><block type="device_button_event" id="cJImSUQ1$|xsY|sj;5-F" x="1270" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="%3@MM~MYV*o%`NYs}W0m"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="alarm_turnOffAlarmAndBroadcast" id="M`Pf.Hv_$.oPnx2,G3{q"><value name="message"><block type="variables_get" id="+C^u5le;.@hmP+=x}by{"><field name="VAR" id="rTA=|PKA6HB4zc=gQjdk">offText</field></block></value></block></next></block></statement></block><block type="radio_on_string_drag" id="JA%mZ1D1m:7eUsZz#=aq" x="0" y="494"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="p0d4ZAx|Lo0x{$cBI4%F"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@+eHa(-*@p0%iIweQ5eh"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@JR9jX.s5LGG7`IIb0H*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="v/ULq2F[0X*8t-sa`6a1"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^y$I5dUdte=!;.Quy}y6"><field name="VAR" id="g2Hn*xV?kj#mKkRqO0Bp">onText</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4B_19J)fr*4D^wTDl{K*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="alarm_turnOnAlarmAndBroadcast" id="LO;eOT=Q?lg._9%ocR:#"><value name="message"><block type="argument_reporter_string" id="M~Vrn`!X_MSU9wmeRU9Q"><field name="VALUE">receivedString</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Zoa/+e0i0re-#,7Cbr7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="qFkBGD~;/g%e8#n}M`Kl"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$*28?Y}K@={G(%MmZs}C"><field name="VAR" id="rTA=|PKA6HB4zc=gQjdk">offText</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="*)@vEX*OV@qkMEpks6EC"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="alarm_turnOffAlarmAndBroadcast" id="Na:!Q{sO0R4RXhHxrXJ?"><value name="message"><block type="argument_reporter_string" id="Q]tyE_s(Qs@|[6N~IMdo"><field name="VALUE">receivedString</field></block></value></block></next></block></statement></block></statement></block></xml>